spring.datasource.username=root
spring.datasource.password=Naviqaz@123
spring.datasource.url=jdbc:mysql://localhost:3306/dbpizza
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

